0.00002         #Frame output timestep
1200              #number of frames
100            #Output Frame Interval (if 0, suppresses framewise output)
1              #Output encoding (0 = Binary, 1 = ASCII)
1              #Fluid output format (0 = Position only, 1 = fluid properties, 2 = debug/research)
1              #Boundary timestep output (0 = no, 1 = yes)
0              #Output frame info to file? (0 = no, 1 = yes)
25             #Max Sub-iterations
4000           #Max Add particle rounds
100 101          #No particles in x-dir, y-dir, z-dir (optional) (Not used)
0.001          #Initial Particle spacing
0.7            #Boundary particle spacing factor (of part spacing)
7              #Boundary case (0 = none, 1 = Rectangle, 3 = jet, 4 = VLM, 5 = droplet, 6 = TAU mesh)
4              #Crossflow force case (0 = none, 1 = left surface, 2 = prop to ST-Aero angle, 4 = Gissler Method)
1              #Ghost pressure particles (0 = no, 1 = yes)
0.05 0.1        #Jet starting x-pos, y-pos, z-pos (pipe exit centre)
0.0 0.0     #Jet starting rotation         
0.001 0.005  #Pipe diameter, Pipe Depth
10000         #Pipe pressure (Pa)
35.8          #Jet Velocity (along jet axis)
0 0          #Freestream Velocity
3              #CF Case 6 parameters. 
0.90           #
-2             #
0.77           #