0.25 0.5                               #Newmark-Beta terms
2                            #Support radius factor
0.1                             #Artificial viscosity
150                                    #Contact angle
810                                    #Fluid density
0.4648                                      #Gas density
150                                   #Speed of sound
0.00142                                  #Fluid viscosity
1.716e-05                                    #Gas viscosity
0.0256                                  #Surface Tension
solution                                    #Output Folder
2DJSM.grid.edges   #Mesh edge/face file
sol2eq.pval.30000   #Mesh Solution file
1                                       #Mesh scale
119.926                           #Gas reference velocity
36472                           #Gas reference pressure
273.15                        #Gas reference temperature
