0.25 0.5                               #Newmark-Beta terms
2                            #Support radius factor
0.1                             #Artificial viscosity
150                                    #Contact angle
810                                    #Fluid density
1.1025                                      #Gas density
300                                   #Speed of sound
0.00142                                  #Fluid viscosity
1.716e-05                                    #Gas viscosity
0.0256                                  #Surface Tension
solution                                    #Output Folder
   #Mesh edge/face file
   #Mesh Solution file
1                                       #Mesh scale
6.9302e-310                           #Gas reference velocity
6.95251e-310                           #Gas reference pressure
6.9302e-310                        #Gas reference temperature
