0.00003       #Frame output timestep
600           #Number of frames
10            #Output Frame Interval (if 0, suppresses framewise output)
1             #Output encoding (0 = Binary, 1 = ASCII)
1             #Output format (1 = fluid properties, 2 = debug/research)
1             #Output frame info to file? (0 = no, 1 = yes)
25            #Max Sub-iterations
4000          #Max Add particle rounds
50 50         #No particles in x-dir, y-dir, z-dir (optional) (Not used)
0.00005       #Initial Particle spacing
0.7           #Boundary particle spacing factor (of part spacing)
3             #Boundary case (0 = none, 1= Rectangle, 2 = Bowl, 3= transverse jet)
4             #Aero force case (0 = none, 1 = left surface, 2 = prop to ST-Aero angle, 4 = Gissler Method)
0             #Ghost pressure particles (0 = no, 1 = yes)
0.00 0.00     #Jet starting x-pos, y-pos, z-pos (pipe exit centre)
0.0 0.0       #Jet starting rotation
0.008 0.01    #Pipe diameter, Pipe Depth
68950         #Pipe pressure (Pa)
33.6          #Jet Velocity
24.5 0          #Freestream Velocity
3             #CF Case 6 parameters. 
0.80          #
-2            #
0.75          #