 -----------------------------------------------------
 BOUNDARY MAPPING
 -----------------------------------------------------

                       Name: Pipe
                      Shape: Cylinder
                  Sub-shape: Hollow
   Write surface data (0/1): 1

            Boundary solver: Ghost
      Wall is no slip (0/1): 0

          Centre coordinate: 14.833,12.2,-0.08
                     Radius: 0.052
                     Length: 0.09
            Rotation angles: 0,0,0
 Wall radial particle count: 2


 block end
 ---------------------------

