0.3           #Aritificial Viscosity factor
0.0
150.0          #Boundary contact angle
810            #Rho_jet
0.4646         #Rho_gas
150            #Speed of Sound C_s
0.00142        #Liquid Dynamic Viscosity
0.00001716     #Gas Dynamic Viscosity
0.0256         #Surface Tension
Solution       #Output folder name
M6.taumesh.faces     #Input face based mesh file
sol2eq.pval.2859    #Input Solution File
0.001              #Input mesh scale
240.184        #Reference Airspeed
36434          #Reference gas pressure
273.15         #Reference gas temperature
