0.0001         #Frame output timestep
1200           #Number of frames
1              #Output Frame Interval (if 0, suppresses framewise output)
0              #Output encoding (0 = Binary, 1 = ASCII)
5              #Output format (0 = Position only, 1 = fluid properties, 2 = debug/research)
0              #Boundary timestep output (0 = no, 1 = yes)
0              #Ghost particle output (0 = no, 1 = yes)
15             #Max Sub-iterations
1000000        #Max particles
0.00002        #Mesh grid spacing
0.0005         #Mesh support radius
0.01         #Initial Particle spacing
0.7            #Boundary particle spacing factor (of part spacing)
3              #Boundary case (0 = none, 1 = Rectangle, 3 = jet, 4 = VLM, 5 = droplet, 6 = TAU mesh)
1              #Aerodynamic solution source (0 = constant vel, 1 = mesh, 2 = mesh + momentum corr, 3 = VLM infl.)
4              #Crossflow force case (0 = none, 1 = left surface, 2 = prop to ST-Aero angle, 4 = Gissler Method)
0              #Ghost pressure particles (0 = no, 1 = yes)
5.28519 4.2725288 -0.010222211          #Jet starting x-pos, y-pos, z-pos (pipe exit centre) (grid units)
-1.005 1 89.716           #Jet starting rotation         
0.0635 0.100                  #Pipe diameter, Pipe Depth (m)
68950          #Pipe pressure (Pa)
8.445          #Jet Velocity (along jet axis)
200 0 0        #Freestream Velocity