0.000001         #Frame output timestep
200           #Number of frames
1              #Output Frame Interval (if 0, suppresses framewise output)
0              #Output encoding (0 = Binary, 1 = ASCII)
2              #Output format (0 = Position only, 1 = fluid properties, 2 = debug/research)
0              #Boundary timestep output (0 = no, 1 = yes)
0             #Ghost particle output (0 = no, 1 = yes)
15             #Max Sub-iterations
80000        #Max particles
0.0002          #Mesh grid spacing
0.008          #Mesh support radius
0.0000333          #Initial Particle spacing
0.7            #Boundary particle spacing factor (of part spacing)
0              #Boundary case (0 = none, 1= Rectangle, 2 = Bowl, 3= transverse jet, 4 = VLM, 5 = droplet)
4              #Aero force case (0 = none, 1 = left surface, 2 = prop to ST-Aero angle, 4 = Gissler Method)
0              #Ghost pressure particles (0 = no, 1 = yes)
0.001 0.001 0.001      #Jet starting x-pos, y-pos, z-pos
15 15 15        #Jet starting rotation         
0.08 0.08 008      #Pipe diameter, Pipe Depth
0              #Pipe pressure (Pa)
0              #Jet Velocity (along jet axis)
1.0 0.0 0.0         #Freestream Velocity