0.25 0.5       #Beta & Gamma in Newmark-Beta
2.0            #Smoothing length factor
0.08            #Aritificial Viscosity factor
150.0          #Boundary contact angle
810            #Rho_jet
1.0125         #Rho_gas
500            #Speed of Sound C_s
0.00142        #Liquid Dynamic Viscosity
0.00001716     #Gas Dynamic Viscosity
0.0256         #Surface Tension
240.184        #Reference Airspeed
97000          #Reference gas pressure
273.15         #Reference gas temperature
Solution       #Output folder name