0.0001         #Frame output timestep
1200           #Number of frames
1              #Output Frame Interval (if 0, suppresses framewise output)
1              #Output encoding (0 = Binary, 1 = ASCII)
1              #Output format (0 = Position only, 1 = fluid properties, 2 = debug/research)
0              #Boundary timestep output (0 = no, 1 = yes)
0              #Ghost particle output (0 = no, 1 = yes)
15             #Max Sub-iterations
1000000        #Max particles
20 20 20       #No particles in x-dir, y-dir, z-dir (optional) (Not used)
0.0004         #Initial Particle spacing
0.7            #Boundary particle spacing factor (of part spacing)
6              #Boundary case (0 = none, 1 = Rectangle, 3 = jet, 4 = VLM, 5 = droplet, 6 = TAU mesh)
4              #Crossflow force case (0 = none, 1 = left surface, 2 = prop to ST-Aero angle, 4 = Gissler Method)
1              #Ghost pressure particles (0 = no, 1 = yes)
1.03 0.85 -0.008   #Jet starting x-pos, y-pos, z-pos (pipe exit centre) (in grid units)
0.0 30.0 90.0 #Jet starting rotation         
0.00262 0.004  #Pipe diameter, Pipe Depth
68950          #Pipe pressure (Pa)
8.445          #Jet Velocity (along jet axis)
200 0 0        #Freestream Velocity
1              #Do post processing?
0.00002          #Mesh grid spacing
0.0005          #Mesh support radius