0.25 0.5                               #Newmark-Beta terms
2                            #Support radius factor
0.25                             #Artificial viscosity
150                                    #Contact angle
997                                    #Fluid density
1.18                                      #Gas density
1000                                   #Speed of sound
0.000894                                  #Fluid viscosity
1.85e-05                                    #Gas viscosity
0.0708                                  #Surface Tension
Solution                                    #Output Folder
   #Mesh edge/face file
   #Mesh Solution file
1                                       #Mesh scale
6.93677e-310                           #Gas reference velocity
6.95314e-310                           #Gas reference pressure
6.93676e-310                        #Gas reference temperature
