 -----------------------------------------------------
 ----------------------------------------------------- 
 IO
 ----------------------------------------------------- 
    Grid/Solution -----------------------------------: -
                           Primary grid face filename: mesh.grid.conf.edges
                            Boundary mapping filename: mesh.grid.conf.bmap
                                           Grid scale: 1
                                      Reynolds length: 1
                                   Reference velocity: 39.89
                                   Reference pressure: 101353
                                Reference temperature: 288
                                    Reference density: 1.2262
#                                      Reynolds number: 3.231E+06

                   2D offset vector (0 / x=1,y=2,z=3): 2

                          Reference dispersed density: 810
                         Referece dispersed viscosity: 0.00142
                            Reference surface tension: 0.0256

                                  Output files prefix: RAE2822_2D

#SPH parameters -------------------------------------: -
                      Input fluid definition filename: fluid.bmap
                   Input boundary definition filename: boundary.bmap

                              SPH frame time interval: 0.00004
                                      SPH frame count: 1200
               SPH output encoding (0=ascii/1=binary): 1

                                 SPH minimum timestep: 2.5e-9
                                  SPH initial spacing: 0.002
                          SPH boundary spacing factor: 0.7
                                 SPH aerodynamic case: Induced_pressure

                                   SPH speed of sound: 200
                      SPH artificial viscosity factor: 0.05
                                SPH delta coefficient: 0.1
                    SPH surface tension contact angle: 150.0

                                  Restart-data prefix: sol.pval.10000 