 -----------------------------------------------------
 BOUNDARY MAPPING
 -----------------------------------------------------

                       Name: Pipe
                      Shape: Cylinder
                  Sub-shape: Hollow
   Write surface data (0/1): 1

            Boundary solver: Ghost
      Wall is no slip (0/1): 0

             Rotation angle: 0
          Centre coordinate: 0,0
                     Radius: 0.5375
                     Length: 1
 Wall radial particle count: 2

 block end
 ---------------------------

