0.25 0.5                               #Newmark-Beta terms
2                            #Support radius factor
0.1                             #Artificial viscosity
150                                    #Contact angle
810                                    #Fluid density
1.1226                                      #Gas density
300                                   #Speed of sound
0.00142                                  #Fluid viscosity
1.716e-05                                    #Gas viscosity
0.0256                                  #Surface Tension
Solution                                    #Output Folder
   #Mesh edge/face file
   #Mesh Solution file
1                                       #Mesh scale
0                           #Gas reference velocity
7.90505e-323                           #Gas reference pressure
1.00449e-318                        #Gas reference temperature
