 -----------------------------------------------------
 FLUID MAPPING
 -----------------------------------------------------

                       Name: Fluid
                      Shape: Square
   Write surface data (0/1): 1

 Particle ordering (0=grid,1=HCP): 0
 

         #  Starting velocity: 0.00001,0.0

           Particle spacing: 0.02
          Starting pressure: 0
           Starting density: 1

           Start coordinate: 0.0,0.02
             End coordinate: 3.0,1.0

 # Fixed velocity or dynamic inlet BC (0/1): 1
 #                 Pipe depth: 3.0
 #           Insertion normal: 1.0,0.0
 #   Insertion plane constant: 0.0

 #            Deletion normal: 1.0,0.0
 #    Deletion plane constant: 3.0


 block end
 ---------------------------