0.00001       #Frame output timestep
2000           #Number of frames
1            #Output Frame Interval (if 0, suppresses framewise output)
0             #Output encoding (0 = Binary, 1 = ASCII)
4             #Output format (1 = fluid properties, 2 = debug/research)
0             #Boundary timestep output (0 = no, 1 = yes)
1             #Ghost particle output (0 = no, 1 = yes)
20            #Max Sub-iterations
5000          #Max Add particle rounds
50 50        #No particles in x-dir, y-dir, z-dir (optional) (Not used)
0.0003       #Initial Particle spacing
0.7           #Boundary particle spacing factor (of part spacing)
3             #Boundary case (0 = none, 1= Rectangle, 2 = Bowl, 3= transverse jet)
2             #Aero force case (0 = none, 1 = left surface, 2 = prop to ST-Aero angle, 4 = Gissler Method)
1             #Ghost pressure particles (0 = no, 1 = yes)
0.0 0.0     #Jet starting x-pos, y-pos, z-pos (pipe exit centre)
0.0 0.0       #Jet starting rotation
0.008 0.012    #Pipe diameter, Pipe Depth
68950         #Pipe pressure (Pa)
33.6          #Jet Velocity
128.5 0           #Freestream Velocity
3             #CF Case 6 parameters. 
0.80          #
-2            #
0.75          #
1               #Do post processing?
0.00002          #Mesh grid spacing
0.0005          #Mesh support radius